{"ts":1352704109450,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n\r\n#include <my.h>\r\n\r\nstatic uint8 myLocale;\r\n\r\n// Returns locale of this device\r\nuint8 getMyLocale()\r\n{\r\n    return myLocale;\r\n}\r\n\r\n// Sets locale of this device\r\nvoid setMyLocale(uint8 locale)\r\n{\r\n    myLocale = locale;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":225}]],"length":225}
{"contributors":[],"silentsave":true,"ts":1352704870183,"patch":[[{"diffs":[[0,"locale)\r\n{\r\n"],[1,"    \r\n"],[0,"    myLocale"]],"start1":188,"start2":188,"length1":24,"length2":30}]],"length":231,"saved":false}
{"ts":1352704872287,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"foo "],[0,"\r\n    my"]],"start1":196,"start2":196,"length1":16,"length2":20}]],"length":235,"saved":false}
{"ts":1352704874252,"patch":[[{"diffs":[[0,"    foo "],[1,"k;\r\n    k"],[0,"\r\n    my"]],"start1":200,"start2":200,"length1":16,"length2":25}]],"length":244,"saved":false}
{"ts":1352704875394,"patch":[[{"diffs":[[0,";\r\n    k"],[1,"."],[0,"\r\n    my"]],"start1":209,"start2":209,"length1":16,"length2":17}]],"length":245,"saved":false}
{"ts":1352704883418,"patch":[[{"diffs":[[0,"\r\n    k."],[1,"b"],[0,"\r\n    my"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":246,"saved":false}
{"ts":1352704886831,"patch":[[{"diffs":[[0,"  k."],[-1,"b"],[0,"\r\n  "]],"start1":214,"start2":214,"length1":9,"length2":8}]],"length":245,"saved":false}
{"ts":1352704889752,"patch":[[{"diffs":[[0,"\r\n    k."],[1,"local"],[0,"\r\n    my"]],"start1":210,"start2":210,"length1":16,"length2":21}]],"length":250,"saved":false}
{"ts":1352704891861,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    k.local"],[0,"\r\n  "]],"start1":208,"start2":208,"length1":19,"length2":8}]],"length":239,"saved":false}
{"ts":1352704892829,"patch":[[{"diffs":[[0,"foo k;\r\n"],[1,"    "],[0,"\r\n    my"]],"start1":204,"start2":204,"length1":16,"length2":20}]],"length":243,"saved":false}
{"ts":1352704895761,"patch":[[{"diffs":[[0,"k;\r\n    "],[1,"bar"],[0,"\r\n    my"]],"start1":208,"start2":208,"length1":16,"length2":19}]],"length":246,"saved":false}
{"ts":1352704897876,"patch":[[{"diffs":[[0,"    "],[-1,"bar"],[0,"\r\n  "]],"start1":212,"start2":212,"length1":11,"length2":8}]],"length":243,"saved":false}
{"ts":1352704903625,"patch":[[{"diffs":[[0,"k;\r\n    "],[1,"my"],[0,"\r\n    my"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":245,"saved":false}
{"ts":1352704905106,"patch":[[{"diffs":[[0,"k;\r\n    "],[-1,"my"],[0,"\r\n    my"]],"start1":208,"start2":208,"length1":18,"length2":16}]],"length":243,"saved":false}
{"ts":1352704907962,"patch":[[{"diffs":[[0,"k;\r\n    "],[1,"foo."],[0,"\r\n    my"]],"start1":208,"start2":208,"length1":16,"length2":20}]],"length":247,"saved":false}
{"ts":1352704912303,"patch":[[{"diffs":[[0,"    "],[-1,"foo."],[0,"\r\n  "]],"start1":212,"start2":212,"length1":12,"length2":8}]],"length":243,"saved":false}
{"ts":1352704915951,"patch":[[{"diffs":[[0,"k;\r\n    "],[1,"fo"],[0,"\r\n    my"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":245,"saved":false}
{"ts":1352704917688,"patch":[[{"diffs":[[0,")\r\n{"],[-1,"\r\n    foo k;\r\n    f"],[0,"o\r\n "]],"start1":194,"start2":194,"length1":27,"length2":8}]],"length":226,"saved":false}
{"ts":1352704919057,"patch":[[{"diffs":[[0,"cale)\r\n{"],[-1,"o"],[0,"\r\n    my"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":225,"saved":false}
{"ts":1353093328599,"patch":[[{"diffs":[[0,"ude "],[-1,"<"],[1,"\""],[0,"my.h"]],"start1":9,"start2":9,"length1":9,"length2":9}]],"length":225,"saved":false}
{"ts":1353093329983,"patch":[[{"diffs":[[0,"my.h"],[-1,">"],[1,"\""],[0,"\r\n\r\n"]],"start1":14,"start2":14,"length1":9,"length2":9}]],"length":225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353377930993,"patch":[[{"diffs":[[0,"Locale;\r"],[1,"\nstatic uint8 myInterests[] = {UNIT_TYPE_LUMENS, UNIT_TYPE_OCCUPANTS};\r"],[0,"\n\r\n// Re"]],"start1":38,"start2":38,"length1":16,"length2":87},{"diffs":[[0,"ale = locale;\r\n}"],[1,"\r\n\r\n// Returns a pointer to this node's interests\r\nuint8 *getMyInterestsPtr(void)\r\n{\r\n    return (uint8*)(&myInterests);\r\n}"]],"start1":280,"start2":280,"length1":16,"length2":139}]],"length":419,"saved":false}
{"ts":1353390728278,"patch":[[{"diffs":[[0,"ocale;\r\n"],[-1,"static "],[0,"uint8 my"]],"start1":39,"start2":39,"length1":23,"length2":16},{"diffs":[[0,"PANTS};\r"],[1,"\nuint8 myInterestsLocales[] = {0, 0};\r\nuint8 myCapabilities[] = {0};\r"],[0,"\n\r\n// Re"]],"start1":102,"start2":102,"length1":16,"length2":85},{"diffs":[[0,"e;\r\n"],[-1,"}\r\n\r\n// Returns a pointer to this node's interests\r\nuint8 *getMyInterestsPtr(void)\r\n{\r\n    return (uint8*)(&myInterest"],[1,"    // TODO:\r\n\t// UPDATE INTERESTS LOCALES\r\n\t// Also, do what needs to be done with the address book...\r\n\t// Resend interest notification?\r\n}\r\n\r\n// Returns a pointer to this node's interests\r\nuint8 *getMyInterestsPtr(void)\r\n{\r\n\treturn (uint8*)(&myInterests);\r\n}\r\n\r\n// Returns a pointer to this node's capabilities\r\nuint8 *getMyCapabilitiesPtr(void)\r\n{\r\n\treturn (uint8*)(&myCapabilities);\r\n}\r\n\r\n\r\n// Returns a pointer to this node's interests locales\r\nuint8 *getMyInterestsLocalesPtr(void)\r\n{\r\n\treturn (uint8*)(&myInterestsLocale"],[0,"s);\r\n}"],[1,"\r\n"]],"start1":353,"start2":353,"length1":128,"length2":540}]],"length":893,"saved":false}
{"ts":1353838304819,"patch":[[{"diffs":[[0,"ocale;\r\n"],[1,"//\r\n"],[0,"uint8 my"]],"start1":39,"start2":39,"length1":16,"length2":20}]],"length":897,"saved":false}
{"ts":1353838307127,"patch":[[{"diffs":[[0,"ale;\r\n//"],[1," NOTE"],[0,"\r\nuint8 "]],"start1":41,"start2":41,"length1":16,"length2":21}]],"length":902,"saved":false}
{"ts":1353838308727,"patch":[[{"diffs":[[0,"\n// NOTE"],[1,"!!! "],[0,"\r\nuint8 "]],"start1":46,"start2":46,"length1":16,"length2":20}]],"length":906,"saved":false}
{"ts":1353838311064,"patch":[[{"diffs":[[0,"NOTE!!! "],[1,"Co"],[0,"\r\nuint8 "]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":908,"saved":false}
{"ts":1353838314383,"patch":[[{"diffs":[[0,"TE!!! Co"],[1,"ordinators should have "],[0,"\r\nuint8 "]],"start1":52,"start2":52,"length1":16,"length2":39}]],"length":931,"saved":false}
{"ts":1353838317074,"patch":[[{"diffs":[[0,"ld have "],[1,"_ALL_ int"],[0,"\r\nuint8 "]],"start1":75,"start2":75,"length1":16,"length2":25}]],"length":940,"saved":false}
{"ts":1353838320618,"patch":[[{"diffs":[[0,"ALL_ int"],[1,"erests and capabilites!"],[0,"\r\nuint8 "]],"start1":84,"start2":84,"length1":16,"length2":39}]],"length":963,"saved":false}
