{"ts":1352707281266,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// WHAN Protocol header file\r\n// By Stuart Owen\r\n//\r\n// Change Log:\r\n//  11/8/2012   - Created\r\n\r\n#include <my.h>\r\n#include <message.h>\r\n#include <address_book.h>\r\n\r\n// This function is for interfacing with the UART interface\r\nvoid sendMessage(uint32 macHi, uint32 macLow, uint16 networkAddress, \r\n    uint8 rfDataLength, uint8 rfData[]);\r\n    \r\n// This function is called by the top level functions, and integrates with the\r\n// lower level sendMessage() function\r\nvoid sendFormattedMessage(uint16 networkAddress, message myMessage);\r\n\r\n// Gets the message type, allowing for branching based on what was received\r\nuint8 getMessageType(uint8 *messageData);\r\n\r\n// User Commands\r\nvoid sendUserCommandChangeValue(uint16 networkAddr, uint8 targetValueAddr, \r\n    uint32 targetValueData);\r\nvoid sendUserCommandPromptAbilities(uint16 networkAddr);\r\n\r\n// Notifications (general)\r\nvoid sendNotification(uint16 networkAddress, notification myNotification);\r\nvoid sendNotifications(uint8 numberOfDestinations, uint16 *networkAddresses, \r\n    notification myNotification);\r\n\r\n// Notification Request\r\nvoid sendNotificationRequest(uint16 networkAddress, uint8 numTypes, \r\n    uint8 *types);\r\n\r\n// Subscribe Request\r\nvoid sendSubscribeRequest(uint16 networkAddress, uint8 numTypes,\r\n    uint8 *types);\r\n\r\n#IFDEF COORDINATOR\r\n// Subscribe Instruction\r\nvoid sendSubscribeInstruction(uint16 networkAddress, uint16 networkAddress,\r\n    uint32 macHi, uint32 macLow, uint8 locale, uint8 numberOfCapabilities,\r\n    uint8 *capabilities);\r\n\r\n#ENDIF\r\n\r\n// Response\r\n// TODO: better define this!\r\nvoid sendResponse(uint16 networkAddress, data?);\r\n\r\n// Capability/Interest Notifications\r\nvoid sendCapabilitiesNotification(uint8 capabilitiesLength, \r\n    uint8 *capabilities);\r\nvoid sendInterestsNotification(uint8 interestsLength, uint8 *interests);\r\n\r\n// Safety Alarms\r\nvoid sendSafetyAlarm(uint8 riskType, uint8 riskLocale);\r\n\r\n// Raw Data\r\nvoid sendRawData(uint8 dataLength, uint8 *data);\r\n\r\n// Scans the address book for nodes that are interested in data contained in the\r\n// passed in notification and sends data to these nodes.  Returns the number of\r\n// nodes notified.\r\nuint8 notifyInterestedNodes(notification myNotification);\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2213}]],"length":2213}
{"contributors":[],"silentsave":true,"ts":1352857741628,"patch":[[{"diffs":[[0,"ated\r\n\r\n"],[1,"\r\n"],[0,"#include"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":2215,"saved":false}
{"ts":1352857743939,"patch":[[{"diffs":[[0,"ated\r\n\r\n"],[-1,"\r\n"],[0,"#include"]],"start1":90,"start2":90,"length1":18,"length2":16}]],"length":2213,"saved":false}
{"ts":1352857836647,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"// This "]],"start1":338,"start2":338,"length1":16,"length2":28}]],"length":2225,"saved":false}
{"ts":1352857837201,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"\r\n    \r\n"]],"start1":338,"start2":338,"length1":20,"length2":16}]],"length":2221,"saved":false}
{"ts":1352857837945,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"uint8 getMessageLength(void)"],[0,"\r\n    \r\n"]],"start1":338,"start2":338,"length1":16,"length2":44}]],"length":2249,"saved":false}
{"ts":1352857838635,"patch":[[{"diffs":[[0,"th(void)"],[1,";"],[0,"\r\n    \r\n"]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":2250,"saved":false}
{"ts":1352857840864,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"\r\n"],[0,"uint8 ge"]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":2252,"saved":false}
{"ts":1352857841916,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"\r\n"],[0,"uint8 ge"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":2254,"saved":false}
{"ts":1352857848747,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"// Get message length (the length of rfData)"],[0,"\r\nuint8 "]],"start1":340,"start2":340,"length1":16,"length2":60}]],"length":2298,"saved":false}
{"ts":1352857875063,"patch":[[{"diffs":[[0,"ta[]);\r\n"],[-1,"    "],[1,"\r\nvoid getMessage(uint32 *macHi, uint32 *macLow, uint16 *networkAddress,\r\n    uint8 *rfData)"],[0,"\r\n\r\n// G"]],"start1":332,"start2":332,"length1":20,"length2":108}]],"length":2386,"saved":false}
{"ts":1352857876780,"patch":[[{"diffs":[[0,"[]);\r\n\r\n"],[1,"\r\n"],[0,"void get"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":2388,"saved":false}
{"ts":1352857883483,"patch":[[{"diffs":[[0,"[]);\r\n\r\n"],[1,"// Get message from the receive buffer and put it into the passed in variables"],[0,"\r\nvoid g"]],"start1":334,"start2":334,"length1":16,"length2":94}]],"length":2466,"saved":false}
{"ts":1352857898564,"patch":[[{"diffs":[[0,"Data"],[-1,"[]"],[0,");\r\n"]],"start1":330,"start2":330,"length1":10,"length2":8}]],"length":2464,"saved":false}
{"ts":1352857901077,"patch":[[{"diffs":[[0,"ngth, uint8 "],[1,"*"],[0,"rfData);\r\n\r\n"]],"start1":316,"start2":316,"length1":24,"length2":25}]],"length":2465,"saved":false}
{"ts":1352858128285,"patch":[[{"diffs":[[0,"ngth"],[1,":"],[0," "],[-1,"(the length of rfData)"],[0,"\r\nui"]],"start1":532,"start2":532,"length1":31,"length2":10}]],"length":2444,"saved":false}
{"ts":1352858135164,"patch":[[{"diffs":[[0,"e length"],[-1,":"],[1,","],[0," \r\nuint8"]],"start1":528,"start2":528,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1352858141011,"patch":[[{"diffs":[[0,"length, "],[1,"mean"],[0,"\r\nuint8 "]],"start1":530,"start2":530,"length1":16,"length2":20}]],"length":2448,"saved":false}
{"ts":1352858144161,"patch":[[{"diffs":[[0," Get"],[-1," message length, mean"],[0,"\r\nui"]],"start1":517,"start2":517,"length1":29,"length2":8}]],"length":2427,"saved":false}
{"ts":1352858147466,"patch":[[{"diffs":[[0,"\r\n// Get"],[1," message length ("],[0,"\r\nuint8 "]],"start1":513,"start2":513,"length1":16,"length2":33}]],"length":2444,"saved":false}
{"ts":1352858148031,"patch":[[{"diffs":[[0,"length ("],[1,"nu"],[0,"\r\nuint8 "]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":2446,"saved":false}
{"ts":1352858149148,"patch":[[{"diffs":[[0,"ngth (nu"],[1,"mber "],[0,"\r\nuint8 "]],"start1":532,"start2":532,"length1":16,"length2":21}]],"length":2451,"saved":false}
{"ts":1352858152259,"patch":[[{"diffs":[[0,"(number "],[1,"of bytes "],[0,"\r\nuint8 "]],"start1":537,"start2":537,"length1":16,"length2":25}]],"length":2460,"saved":false}
{"ts":1352858161094,"patch":[[{"diffs":[[0,"f bytes "],[1,"in the "],[0,"\r\nuint8 "]],"start1":546,"start2":546,"length1":16,"length2":23}]],"length":2467,"saved":false}
{"ts":1352858269720,"patch":[[{"diffs":[[0," in the "],[1,"\"Received Data\" fie"],[0,"\r\nuint8 "]],"start1":553,"start2":553,"length1":16,"length2":35}]],"length":2486,"saved":false}
{"ts":1352858271285,"patch":[[{"diffs":[[0,"ata\" fie"],[1,"ld in the "],[0,"\r\nuint8 "]],"start1":572,"start2":572,"length1":16,"length2":26}]],"length":2496,"saved":false}
{"ts":1352858272906,"patch":[[{"diffs":[[0," in the "],[1,"Z"],[0,"\r\nuint8 "]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":2497,"saved":false}
{"ts":1352858274079,"patch":[[{"diffs":[[0,"the "],[-1,"Z"],[1,"\r\n//"],[0,"\r\nui"]],"start1":586,"start2":586,"length1":9,"length2":12}]],"length":2500,"saved":false}
{"ts":1352858278778,"patch":[[{"diffs":[[0,"the \r\n//"],[1," Zigbee Receive Packet "],[0,"\r\nuint8 "]],"start1":586,"start2":586,"length1":16,"length2":39}]],"length":2523,"saved":false}
{"ts":1352858294360,"patch":[[{"diffs":[[0," Packet "],[1,"frame"],[0,"\r\nuint8 "]],"start1":609,"start2":609,"length1":16,"length2":21}]],"length":2528,"saved":false}
{"ts":1352858295158,"patch":[[{"diffs":[[0,"et frame"],[1,")\r\n/"],[0,"\r\nuint8 "]],"start1":614,"start2":614,"length1":16,"length2":20}]],"length":2532,"saved":false}
{"ts":1352858296892,"patch":[[{"diffs":[[0,"rame)\r\n/"],[1,"/ See "],[0,"\r\nuint8 "]],"start1":618,"start2":618,"length1":16,"length2":22}]],"length":2538,"saved":false}
{"ts":1352858298005,"patch":[[{"diffs":[[0,"\n// See "],[1,"pg "],[0,"\r\nuint8 "]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":2541,"saved":false}
{"ts":1352858307658,"patch":[[{"diffs":[[0," See pg "],[1,"96"],[0,"\r\nuint8 "]],"start1":627,"start2":627,"length1":16,"length2":18}]],"length":2543,"saved":false}
{"ts":1352858311978,"patch":[[{"diffs":[[0,"ee pg 96"],[1," of ftp://ftp1.digi.com/support/documentation/90000976_C.pdf"],[0,"\r\nuint8 "]],"start1":629,"start2":629,"length1":16,"length2":76}]],"length":2603,"saved":false}
{"ts":1352858354420,"patch":[[{"diffs":[[0,"\n// "],[-1,"This function is for interfacing with the UART interface"],[1,"Sen"],[0,"\r\nvo"]],"start1":165,"start2":165,"length1":64,"length2":11}]],"length":2550,"saved":false}
{"ts":1352858356547,"patch":[[{"diffs":[[0,"\r\n// Sen"],[1,"d a message "],[0,"\r\nvoid s"]],"start1":164,"start2":164,"length1":16,"length2":28}]],"length":2562,"saved":false}
{"ts":1352858359122,"patch":[[{"diffs":[[0,"message "],[1,"using th"],[0,"\r\nvoid s"]],"start1":176,"start2":176,"length1":16,"length2":24}]],"length":2570,"saved":false}
{"ts":1352858361994,"patch":[[{"diffs":[[0,"age "],[-1,"using th"],[1,"via the Zi"],[0,"\r\nvo"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":2572,"saved":false}
{"ts":1352858367609,"patch":[[{"diffs":[[0,"a the Zi"],[1,"gbee Transmit Request "],[0,"\r\nvoid s"]],"start1":186,"start2":186,"length1":16,"length2":38}]],"length":2594,"saved":false}
{"ts":1352858387829,"patch":[[{"diffs":[[0,"Request "],[1,"command ("],[0,"\r\nvoid s"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":2603,"saved":false}
{"ts":1352858394458,"patch":[[{"diffs":[[0," command"],[-1," ("],[1,"\r\n// See pg 89"],[0,"\r\nvoid s"]],"start1":215,"start2":215,"length1":18,"length2":30}]],"length":2615,"saved":false}
{"ts":1352858396170,"patch":[[{"diffs":[[0,"ee pg 89"],[1," of // See pg 96 of ftp://ftp1.digi.com/support/documentation/90000976_C.pdf"],[0,"\r\nvoid s"]],"start1":229,"start2":229,"length1":16,"length2":92}]],"length":2691,"saved":false}
{"ts":1352858401285,"patch":[[{"diffs":[[0,"g 89 of "],[-1,"// See pg 96 of "],[0,"ftp://ft"]],"start1":233,"start2":233,"length1":32,"length2":16}]],"length":2675,"saved":false}
{"ts":1352858500859,"patch":[[{"diffs":[[0,"iables\r\n"],[1,"// (gets\r\n"],[0,"void get"]],"start1":485,"start2":485,"length1":16,"length2":26}]],"length":2685,"saved":false}
{"ts":1352858503118,"patch":[[{"diffs":[[0,"// (gets"],[1," data from the "],[0,"\r\nvoid g"]],"start1":493,"start2":493,"length1":16,"length2":31}]],"length":2700,"saved":false}
{"ts":1352858506171,"patch":[[{"diffs":[[0,"es\r\n"],[-1,"// (gets data from the \r\n"],[0,"void"]],"start1":489,"start2":489,"length1":33,"length2":8}]],"length":2675,"saved":false}
{"ts":1353093382559,"patch":[[{"diffs":[[0,"de <my.h"],[-1,">"],[1,"\""],[0,"\r\n#inclu"]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093384025,"patch":[[{"diffs":[[0,"include "],[-1,"<"],[1,"\""],[0,"my.h\"\r\n#"]],"start1":99,"start2":99,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093384974,"patch":[[{"diffs":[[0,"include "],[-1,"<"],[1,"\""],[0,"message."]],"start1":116,"start2":116,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093386044,"patch":[[{"diffs":[[0,"ude "],[-1,"<"],[1,"\""],[0,"addr"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":2675,"saved":false}
{"ts":1353093390115,"patch":[[{"diffs":[[0,"essage.h"],[-1,">"],[1,"\""],[0,"\r\n#inclu"]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093391980,"patch":[[{"diffs":[[0,"ok.h"],[-1,">"],[1,"\""],[0,"\r\n\r\n"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":2675,"saved":false}
