{"ts":1352707281266,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// WHAN Protocol header file\r\n// By Stuart Owen\r\n//\r\n// Change Log:\r\n//  11/8/2012   - Created\r\n\r\n#include <my.h>\r\n#include <message.h>\r\n#include <address_book.h>\r\n\r\n// This function is for interfacing with the UART interface\r\nvoid sendMessage(uint32 macHi, uint32 macLow, uint16 networkAddress, \r\n    uint8 rfDataLength, uint8 rfData[]);\r\n    \r\n// This function is called by the top level functions, and integrates with the\r\n// lower level sendMessage() function\r\nvoid sendFormattedMessage(uint16 networkAddress, message myMessage);\r\n\r\n// Gets the message type, allowing for branching based on what was received\r\nuint8 getMessageType(uint8 *messageData);\r\n\r\n// User Commands\r\nvoid sendUserCommandChangeValue(uint16 networkAddr, uint8 targetValueAddr, \r\n    uint32 targetValueData);\r\nvoid sendUserCommandPromptAbilities(uint16 networkAddr);\r\n\r\n// Notifications (general)\r\nvoid sendNotification(uint16 networkAddress, notification myNotification);\r\nvoid sendNotifications(uint8 numberOfDestinations, uint16 *networkAddresses, \r\n    notification myNotification);\r\n\r\n// Notification Request\r\nvoid sendNotificationRequest(uint16 networkAddress, uint8 numTypes, \r\n    uint8 *types);\r\n\r\n// Subscribe Request\r\nvoid sendSubscribeRequest(uint16 networkAddress, uint8 numTypes,\r\n    uint8 *types);\r\n\r\n#IFDEF COORDINATOR\r\n// Subscribe Instruction\r\nvoid sendSubscribeInstruction(uint16 networkAddress, uint16 networkAddress,\r\n    uint32 macHi, uint32 macLow, uint8 locale, uint8 numberOfCapabilities,\r\n    uint8 *capabilities);\r\n\r\n#ENDIF\r\n\r\n// Response\r\n// TODO: better define this!\r\nvoid sendResponse(uint16 networkAddress, data?);\r\n\r\n// Capability/Interest Notifications\r\nvoid sendCapabilitiesNotification(uint8 capabilitiesLength, \r\n    uint8 *capabilities);\r\nvoid sendInterestsNotification(uint8 interestsLength, uint8 *interests);\r\n\r\n// Safety Alarms\r\nvoid sendSafetyAlarm(uint8 riskType, uint8 riskLocale);\r\n\r\n// Raw Data\r\nvoid sendRawData(uint8 dataLength, uint8 *data);\r\n\r\n// Scans the address book for nodes that are interested in data contained in the\r\n// passed in notification and sends data to these nodes.  Returns the number of\r\n// nodes notified.\r\nuint8 notifyInterestedNodes(notification myNotification);\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2213}]],"length":2213}
{"contributors":[],"silentsave":true,"ts":1352857741628,"patch":[[{"diffs":[[0,"ated\r\n\r\n"],[1,"\r\n"],[0,"#include"]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":2215,"saved":false}
{"ts":1352857743939,"patch":[[{"diffs":[[0,"ated\r\n\r\n"],[-1,"\r\n"],[0,"#include"]],"start1":90,"start2":90,"length1":18,"length2":16}]],"length":2213,"saved":false}
{"ts":1352857836647,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"// This "]],"start1":338,"start2":338,"length1":16,"length2":28}]],"length":2225,"saved":false}
{"ts":1352857837201,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"\r\n    \r\n"]],"start1":338,"start2":338,"length1":20,"length2":16}]],"length":2221,"saved":false}
{"ts":1352857837945,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"uint8 getMessageLength(void)"],[0,"\r\n    \r\n"]],"start1":338,"start2":338,"length1":16,"length2":44}]],"length":2249,"saved":false}
{"ts":1352857838635,"patch":[[{"diffs":[[0,"th(void)"],[1,";"],[0,"\r\n    \r\n"]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":2250,"saved":false}
{"ts":1352857840864,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"\r\n"],[0,"uint8 ge"]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":2252,"saved":false}
{"ts":1352857841916,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"\r\n"],[0,"uint8 ge"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":2254,"saved":false}
{"ts":1352857848747,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"// Get message length (the length of rfData)"],[0,"\r\nuint8 "]],"start1":340,"start2":340,"length1":16,"length2":60}]],"length":2298,"saved":false}
{"ts":1352857875063,"patch":[[{"diffs":[[0,"ta[]);\r\n"],[-1,"    "],[1,"\r\nvoid getMessage(uint32 *macHi, uint32 *macLow, uint16 *networkAddress,\r\n    uint8 *rfData)"],[0,"\r\n\r\n// G"]],"start1":332,"start2":332,"length1":20,"length2":108}]],"length":2386,"saved":false}
{"ts":1352857876780,"patch":[[{"diffs":[[0,"[]);\r\n\r\n"],[1,"\r\n"],[0,"void get"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":2388,"saved":false}
{"ts":1352857883483,"patch":[[{"diffs":[[0,"[]);\r\n\r\n"],[1,"// Get message from the receive buffer and put it into the passed in variables"],[0,"\r\nvoid g"]],"start1":334,"start2":334,"length1":16,"length2":94}]],"length":2466,"saved":false}
{"ts":1352857898564,"patch":[[{"diffs":[[0,"Data"],[-1,"[]"],[0,");\r\n"]],"start1":330,"start2":330,"length1":10,"length2":8}]],"length":2464,"saved":false}
{"ts":1352857901077,"patch":[[{"diffs":[[0,"ngth, uint8 "],[1,"*"],[0,"rfData);\r\n\r\n"]],"start1":316,"start2":316,"length1":24,"length2":25}]],"length":2465,"saved":false}
{"ts":1352858128285,"patch":[[{"diffs":[[0,"ngth"],[1,":"],[0," "],[-1,"(the length of rfData)"],[0,"\r\nui"]],"start1":532,"start2":532,"length1":31,"length2":10}]],"length":2444,"saved":false}
{"ts":1352858135164,"patch":[[{"diffs":[[0,"e length"],[-1,":"],[1,","],[0," \r\nuint8"]],"start1":528,"start2":528,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1352858141011,"patch":[[{"diffs":[[0,"length, "],[1,"mean"],[0,"\r\nuint8 "]],"start1":530,"start2":530,"length1":16,"length2":20}]],"length":2448,"saved":false}
{"ts":1352858144161,"patch":[[{"diffs":[[0," Get"],[-1," message length, mean"],[0,"\r\nui"]],"start1":517,"start2":517,"length1":29,"length2":8}]],"length":2427,"saved":false}
{"ts":1352858147466,"patch":[[{"diffs":[[0,"\r\n// Get"],[1," message length ("],[0,"\r\nuint8 "]],"start1":513,"start2":513,"length1":16,"length2":33}]],"length":2444,"saved":false}
{"ts":1352858148031,"patch":[[{"diffs":[[0,"length ("],[1,"nu"],[0,"\r\nuint8 "]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":2446,"saved":false}
{"ts":1352858149148,"patch":[[{"diffs":[[0,"ngth (nu"],[1,"mber "],[0,"\r\nuint8 "]],"start1":532,"start2":532,"length1":16,"length2":21}]],"length":2451,"saved":false}
{"ts":1352858152259,"patch":[[{"diffs":[[0,"(number "],[1,"of bytes "],[0,"\r\nuint8 "]],"start1":537,"start2":537,"length1":16,"length2":25}]],"length":2460,"saved":false}
{"ts":1352858161094,"patch":[[{"diffs":[[0,"f bytes "],[1,"in the "],[0,"\r\nuint8 "]],"start1":546,"start2":546,"length1":16,"length2":23}]],"length":2467,"saved":false}
{"ts":1352858269720,"patch":[[{"diffs":[[0," in the "],[1,"\"Received Data\" fie"],[0,"\r\nuint8 "]],"start1":553,"start2":553,"length1":16,"length2":35}]],"length":2486,"saved":false}
{"ts":1352858271285,"patch":[[{"diffs":[[0,"ata\" fie"],[1,"ld in the "],[0,"\r\nuint8 "]],"start1":572,"start2":572,"length1":16,"length2":26}]],"length":2496,"saved":false}
{"ts":1352858272906,"patch":[[{"diffs":[[0," in the "],[1,"Z"],[0,"\r\nuint8 "]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":2497,"saved":false}
{"ts":1352858274079,"patch":[[{"diffs":[[0,"the "],[-1,"Z"],[1,"\r\n//"],[0,"\r\nui"]],"start1":586,"start2":586,"length1":9,"length2":12}]],"length":2500,"saved":false}
{"ts":1352858278778,"patch":[[{"diffs":[[0,"the \r\n//"],[1," Zigbee Receive Packet "],[0,"\r\nuint8 "]],"start1":586,"start2":586,"length1":16,"length2":39}]],"length":2523,"saved":false}
{"ts":1352858294360,"patch":[[{"diffs":[[0," Packet "],[1,"frame"],[0,"\r\nuint8 "]],"start1":609,"start2":609,"length1":16,"length2":21}]],"length":2528,"saved":false}
{"ts":1352858295158,"patch":[[{"diffs":[[0,"et frame"],[1,")\r\n/"],[0,"\r\nuint8 "]],"start1":614,"start2":614,"length1":16,"length2":20}]],"length":2532,"saved":false}
{"ts":1352858296892,"patch":[[{"diffs":[[0,"rame)\r\n/"],[1,"/ See "],[0,"\r\nuint8 "]],"start1":618,"start2":618,"length1":16,"length2":22}]],"length":2538,"saved":false}
{"ts":1352858298005,"patch":[[{"diffs":[[0,"\n// See "],[1,"pg "],[0,"\r\nuint8 "]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":2541,"saved":false}
{"ts":1352858307658,"patch":[[{"diffs":[[0," See pg "],[1,"96"],[0,"\r\nuint8 "]],"start1":627,"start2":627,"length1":16,"length2":18}]],"length":2543,"saved":false}
{"ts":1352858311978,"patch":[[{"diffs":[[0,"ee pg 96"],[1," of ftp://ftp1.digi.com/support/documentation/90000976_C.pdf"],[0,"\r\nuint8 "]],"start1":629,"start2":629,"length1":16,"length2":76}]],"length":2603,"saved":false}
{"ts":1352858354420,"patch":[[{"diffs":[[0,"\n// "],[-1,"This function is for interfacing with the UART interface"],[1,"Sen"],[0,"\r\nvo"]],"start1":165,"start2":165,"length1":64,"length2":11}]],"length":2550,"saved":false}
{"ts":1352858356547,"patch":[[{"diffs":[[0,"\r\n// Sen"],[1,"d a message "],[0,"\r\nvoid s"]],"start1":164,"start2":164,"length1":16,"length2":28}]],"length":2562,"saved":false}
{"ts":1352858359122,"patch":[[{"diffs":[[0,"message "],[1,"using th"],[0,"\r\nvoid s"]],"start1":176,"start2":176,"length1":16,"length2":24}]],"length":2570,"saved":false}
{"ts":1352858361994,"patch":[[{"diffs":[[0,"age "],[-1,"using th"],[1,"via the Zi"],[0,"\r\nvo"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":2572,"saved":false}
{"ts":1352858367609,"patch":[[{"diffs":[[0,"a the Zi"],[1,"gbee Transmit Request "],[0,"\r\nvoid s"]],"start1":186,"start2":186,"length1":16,"length2":38}]],"length":2594,"saved":false}
{"ts":1352858387829,"patch":[[{"diffs":[[0,"Request "],[1,"command ("],[0,"\r\nvoid s"]],"start1":208,"start2":208,"length1":16,"length2":25}]],"length":2603,"saved":false}
{"ts":1352858394458,"patch":[[{"diffs":[[0," command"],[-1," ("],[1,"\r\n// See pg 89"],[0,"\r\nvoid s"]],"start1":215,"start2":215,"length1":18,"length2":30}]],"length":2615,"saved":false}
{"ts":1352858396170,"patch":[[{"diffs":[[0,"ee pg 89"],[1," of // See pg 96 of ftp://ftp1.digi.com/support/documentation/90000976_C.pdf"],[0,"\r\nvoid s"]],"start1":229,"start2":229,"length1":16,"length2":92}]],"length":2691,"saved":false}
{"ts":1352858401285,"patch":[[{"diffs":[[0,"g 89 of "],[-1,"// See pg 96 of "],[0,"ftp://ft"]],"start1":233,"start2":233,"length1":32,"length2":16}]],"length":2675,"saved":false}
{"ts":1352858500859,"patch":[[{"diffs":[[0,"iables\r\n"],[1,"// (gets\r\n"],[0,"void get"]],"start1":485,"start2":485,"length1":16,"length2":26}]],"length":2685,"saved":false}
{"ts":1352858503118,"patch":[[{"diffs":[[0,"// (gets"],[1," data from the "],[0,"\r\nvoid g"]],"start1":493,"start2":493,"length1":16,"length2":31}]],"length":2700,"saved":false}
{"ts":1352858506171,"patch":[[{"diffs":[[0,"es\r\n"],[-1,"// (gets data from the \r\n"],[0,"void"]],"start1":489,"start2":489,"length1":33,"length2":8}]],"length":2675,"saved":false}
{"ts":1353093382559,"patch":[[{"diffs":[[0,"de <my.h"],[-1,">"],[1,"\""],[0,"\r\n#inclu"]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093384025,"patch":[[{"diffs":[[0,"include "],[-1,"<"],[1,"\""],[0,"my.h\"\r\n#"]],"start1":99,"start2":99,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093384974,"patch":[[{"diffs":[[0,"include "],[-1,"<"],[1,"\""],[0,"message."]],"start1":116,"start2":116,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093386044,"patch":[[{"diffs":[[0,"ude "],[-1,"<"],[1,"\""],[0,"addr"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":2675,"saved":false}
{"ts":1353093390115,"patch":[[{"diffs":[[0,"essage.h"],[-1,">"],[1,"\""],[0,"\r\n#inclu"]],"start1":126,"start2":126,"length1":17,"length2":17}]],"length":2675,"saved":false}
{"ts":1353093391980,"patch":[[{"diffs":[[0,"ok.h"],[-1,">"],[1,"\""],[0,"\r\n\r\n"]],"start1":157,"start2":157,"length1":9,"length2":9}]],"length":2675,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353095363416,"patch":[[{"diffs":[[0,"\n\r\n#"],[-1,"IFDEF"],[1,"ifdef"],[0," COO"]],"start1":1750,"start2":1750,"length1":13,"length2":13}]],"length":2675,"saved":false}
{"ts":1353095367211,"patch":[[{"diffs":[[0,"\n\r\n#"],[-1,"ENDIF"],[1,"endif"],[0,"\r\n\r\n"]],"start1":1978,"start2":1978,"length1":13,"length2":13}]],"length":2675,"saved":false}
{"ts":1353095599353,"patch":[[{"diffs":[[0,"*rfData)"],[1,";"],[0,"\r\n\r\n// G"]],"start1":575,"start2":575,"length1":16,"length2":17}]],"length":2676,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353097936551,"patch":[[{"diffs":[[0,"ress"],[-1,", data?"],[0,");\r\n"]],"start1":2070,"start2":2070,"length1":15,"length2":8}]],"length":2669,"saved":false}
{"ts":1353098048516,"patch":[[{"diffs":[[0,"nterests"],[1,",\r\n    uint8 *locales)"],[0,");\r\n\r\n//"]],"start1":2269,"start2":2269,"length1":16,"length2":38}]],"length":2691,"saved":false}
{"ts":1353098050127,"patch":[[{"diffs":[[0,"locales)"],[-1,")"],[0,";\r\n\r\n// "]],"start1":2291,"start2":2291,"length1":17,"length2":16}]],"length":2690,"saved":false}
{"ts":1353108883951,"patch":[[{"diffs":[[0,"locales)"],[1,")"],[0,";\r\n\r\n// "]],"start1":2291,"start2":2291,"length1":16,"length2":17}]],"length":2691,"saved":false}
{"ts":1353108886008,"patch":[[{"diffs":[[0,"locales)"],[-1,")"],[0,";\r\n\r\n// "]],"start1":2291,"start2":2291,"length1":17,"length2":16}]],"length":2690,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353300836975,"patch":[[{"diffs":[[0,"ta);\r\n\r\n"],[1,"\r\n\r\n"],[0,"// User "]],"start1":1114,"start2":1114,"length1":16,"length2":20}]],"length":2694,"saved":false}
{"ts":1353300838495,"patch":[[{"diffs":[[0,"ta);\r\n\r\n"],[-1,"\r\n\r\n"],[0,"// User "]],"start1":1114,"start2":1114,"length1":20,"length2":16}]],"length":2690,"saved":false}
{"ts":1353300841812,"patch":[[{"diffs":[[0," *data);\r\n\r\n"],[1,"\r\n\r\n"],[0,"// Scans the"]],"start1":2434,"start2":2434,"length1":24,"length2":28}]],"length":2694,"saved":false}
{"ts":1353300843629,"patch":[[{"diffs":[[0,"ta);\r\n\r\n"],[1,"// Get "],[0,"\r\n\r\n// S"]],"start1":2438,"start2":2438,"length1":16,"length2":23}]],"length":2701,"saved":false}
{"ts":1353300846867,"patch":[[{"diffs":[[0,"\n// Get "],[1,"notification data from "],[0,"\r\n\r\n// S"]],"start1":2445,"start2":2445,"length1":16,"length2":39}]],"length":2724,"saved":false}
{"ts":1353300849632,"patch":[[{"diffs":[[0,"ta from "],[1,"message buffer\r\n"],[0,"\r\n\r\n// S"]],"start1":2468,"start2":2468,"length1":16,"length2":32}]],"length":2740,"saved":false}
{"ts":1353300851647,"patch":[[{"diffs":[[0,"buffer\r\n"],[1,"void "],[0,"\r\n\r\n// S"]],"start1":2484,"start2":2484,"length1":16,"length2":21}]],"length":2745,"saved":false}
{"ts":1353300855436,"patch":[[{"diffs":[[0,"r\r\nvoid "],[1,"getNotificationData(io"],[0,"\r\n\r\n// S"]],"start1":2489,"start2":2489,"length1":16,"length2":38}]],"length":2767,"saved":false}
{"ts":1353300857451,"patch":[[{"diffs":[[0,"ionData("],[-1,"io"],[1,"uin"],[0,"\r\n\r\n// S"]],"start1":2509,"start2":2509,"length1":18,"length2":19}]],"length":2768,"saved":false}
{"ts":1353300858720,"patch":[[{"diffs":[[0,"Data(uin"],[1,"t8 "],[0,"\r\n\r\n// S"]],"start1":2512,"start2":2512,"length1":16,"length2":19}]],"length":2771,"saved":false}
{"ts":1353300862759,"patch":[[{"diffs":[[0,"ionData("],[-1,"uint8 "],[0,"\r\n\r\n// S"]],"start1":2509,"start2":2509,"length1":22,"length2":16}]],"length":2765,"saved":false}
{"ts":1353300874031,"patch":[[{"diffs":[[0,"ionData("],[1,"uint8 num"],[0,"\r\n\r\n// S"]],"start1":2509,"start2":2509,"length1":16,"length2":25}]],"length":2774,"saved":false}
{"ts":1353300876315,"patch":[[{"diffs":[[0,"int8 num"],[1,"Notifications"],[0,"\r\n\r\n// S"]],"start1":2518,"start2":2518,"length1":16,"length2":29}]],"length":2787,"saved":false}
{"ts":1353300877673,"patch":[[{"diffs":[[0,"ications"],[1,", "],[0,"\r\n\r\n// S"]],"start1":2531,"start2":2531,"length1":16,"length2":18}]],"length":2789,"saved":false}
{"ts":1353300882416,"patch":[[{"diffs":[[0,"ations, "],[1,"uint"],[0,"\r\n\r\n// S"]],"start1":2533,"start2":2533,"length1":16,"length2":20}]],"length":2793,"saved":false}
{"ts":1353300883834,"patch":[[{"diffs":[[0,"ations, "],[-1,"u"],[0,"in"],[-1,"t"],[0,"\r\n\r\n// S"]],"start1":2533,"start2":2533,"length1":20,"length2":18}]],"length":2791,"saved":false}
{"ts":1353300885608,"patch":[[{"diffs":[[0,"ions, in"],[1,"t32 *"],[0,"\r\n\r\n// S"]],"start1":2535,"start2":2535,"length1":16,"length2":21}]],"length":2796,"saved":false}
{"ts":1353300886464,"patch":[[{"diffs":[[0," int32 *"],[1,"not"],[0,"\r\n\r\n// S"]],"start1":2540,"start2":2540,"length1":16,"length2":19}]],"length":2799,"saved":false}
{"ts":1353300889466,"patch":[[{"diffs":[[0,"t32 *not"],[1,"ificationData, \r\n"],[0,"\r\n\r\n// S"]],"start1":2543,"start2":2543,"length1":16,"length2":33}]],"length":2816,"saved":false}
{"ts":1353300890520,"patch":[[{"diffs":[[0,"Data, \r\n"],[1,"    "],[0,"\r\n\r\n// S"]],"start1":2560,"start2":2560,"length1":16,"length2":20}]],"length":2820,"saved":false}
{"ts":1353300893222,"patch":[[{"diffs":[[0,", \r\n    "],[1,"uint8 *noti"],[0,"\r\n\r\n// S"]],"start1":2564,"start2":2564,"length1":16,"length2":27}]],"length":2831,"saved":false}
{"ts":1353300896810,"patch":[[{"diffs":[[0,"t8 *noti"],[1,"ficationTypes"],[0,"\r\n\r\n// S"]],"start1":2575,"start2":2575,"length1":16,"length2":29}]],"length":2844,"saved":false}
{"ts":1353300898413,"patch":[[{"diffs":[[0,"ionTypes"],[1,");\r\n    \r\n    "],[0,"\r\n\r\n// S"]],"start1":2588,"start2":2588,"length1":16,"length2":30}]],"length":2858,"saved":false}
{"ts":1353300899531,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[1,"uin"],[0,"\r\n\r\n// S"]],"start1":2598,"start2":2598,"length1":20,"length2":19}]],"length":2857,"saved":false}
{"ts":1353300900822,"patch":[[{"diffs":[[0,"   \r\nuin"],[1,"t8 get"],[0,"\r\n\r\n// S"]],"start1":2601,"start2":2601,"length1":16,"length2":22}]],"length":2863,"saved":false}
{"ts":1353300902093,"patch":[[{"diffs":[[0,"int8 get"],[1,"Num"],[0,"\r\n\r\n// S"]],"start1":2607,"start2":2607,"length1":16,"length2":19}]],"length":2866,"saved":false}
{"ts":1353300904853,"patch":[[{"diffs":[[0,"8 getNum"],[1,"Notifications("],[0,"\r\n\r\n// S"]],"start1":2610,"start2":2610,"length1":16,"length2":30}]],"length":2880,"saved":false}
{"ts":1353300907483,"patch":[[{"diffs":[[0,"cations("],[1,"("],[0,"\r\n\r\n// S"]],"start1":2624,"start2":2624,"length1":16,"length2":17}]],"length":2881,"saved":false}
{"ts":1353300908501,"patch":[[{"diffs":[[0,"cations("],[-1,"("],[1,"void"],[0,"\r\n\r\n// S"]],"start1":2624,"start2":2624,"length1":17,"length2":20}]],"length":2884,"saved":false}
{"ts":1353300909725,"patch":[[{"diffs":[[0,"ons(void"],[1,");"],[0,"\r\n\r\n// S"]],"start1":2628,"start2":2628,"length1":16,"length2":18}]],"length":2886,"saved":false}
{"ts":1353300911924,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"// \r\n"],[0,"uint8 ge"]],"start1":2598,"start2":2598,"length1":16,"length2":21}]],"length":2891,"saved":false}
{"ts":1353300917482,"patch":[[{"diffs":[[0,"   \r\n// "],[1,"Determine how many notifications are in the "],[0,"\r\nuint8 "]],"start1":2601,"start2":2601,"length1":16,"length2":60}]],"length":2935,"saved":false}
{"ts":1353300947530,"patch":[[{"diffs":[[0," in the "],[1,"message currently in the message buffer"],[0,"\r\nuint8 "]],"start1":2645,"start2":2645,"length1":16,"length2":55}]],"length":2974,"saved":false}
{"ts":1353300950791,"patch":[[{"diffs":[[0," in the message "],[1,"\r\n// "],[0,"buffer\r\nuint8 ge"]],"start1":2670,"start2":2670,"length1":32,"length2":37}]],"length":2979,"saved":false}
{"ts":1353301146139,"patch":[[{"diffs":[[0,"cations("],[-1,"void"],[1,", message *myMessage"],[0,");\r\n\r\n//"]],"start1":2717,"start2":2717,"length1":20,"length2":36}]],"length":2995,"saved":false}
{"ts":1353301147992,"patch":[[{"diffs":[[0,"cations("],[-1,", "],[0,"message "]],"start1":2717,"start2":2717,"length1":18,"length2":16}]],"length":2993,"saved":false}
{"ts":1353301150183,"patch":[[{"diffs":[[0,"icationTypes"],[1,", message *myMessage"],[0,");\r\n    \r\n//"]],"start1":2584,"start2":2584,"length1":24,"length2":44}]],"length":3013,"saved":false}
{"ts":1353301863155,"patch":[[{"diffs":[[0,"ata("],[-1,"uint8 numN"],[1,"n"],[0,"otif"]],"start1":2513,"start2":2513,"length1":18,"length2":9},{"diffs":[[0,"tion"],[-1,"s, int32 *notificationData, \r\n    uint8 *notificationTypes, message *myMessage"],[1," "],[0,");\r\n"]],"start1":2525,"start2":2525,"length1":86,"length2":9}]],"length":2927,"saved":false}
{"ts":1353301865146,"patch":[[{"diffs":[[0,"ication "],[1,"*my"],[0,");\r\n    "]],"start1":2522,"start2":2522,"length1":16,"length2":19}]],"length":2930,"saved":false}
{"ts":1353301867619,"patch":[[{"diffs":[[0,"tion *my"],[1,"Notification, m"],[0,");\r\n    "]],"start1":2525,"start2":2525,"length1":16,"length2":31}]],"length":2945,"saved":false}
{"ts":1353301869042,"patch":[[{"diffs":[[0,"ation, m"],[1,"essage"],[0,");\r\n    "]],"start1":2540,"start2":2540,"length1":16,"length2":22}]],"length":2951,"saved":false}
{"ts":1353301870323,"patch":[[{"diffs":[[0,"ion, message"],[1," "],[0,");\r\n    \r\n//"]],"start1":2542,"start2":2542,"length1":24,"length2":25}]],"length":2952,"saved":false}
{"ts":1353301871193,"patch":[[{"diffs":[[0,"message "],[1,"*m"],[0,");\r\n    "]],"start1":2547,"start2":2547,"length1":16,"length2":18}]],"length":2954,"saved":false}
{"ts":1353301873109,"patch":[[{"diffs":[[0,"ssage *m"],[1,"yMessage"],[0,");\r\n    "]],"start1":2549,"start2":2549,"length1":16,"length2":24}]],"length":2962,"saved":false}
